# Recipe-Management-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/recipe/demo/: Application.java
src/main/java/com/recipe/demo/controller/: IngredientController.java  RecipeController.java
src/main/java/com/recipe/demo/dto/: RecipeDto.java
src/main/java/com/recipe/demo/exception/: GlobalExceptionHandler.java  IngredientNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/recipe/demo/model/: BaseEntity.java  Ingredient.java  Recipe.java
src/main/java/com/recipe/demo/repo/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/recipe/demo/service/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/recipe/demo/tools/: ResponseModel.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/recipe/demo/: ApplicationTests.java
src/test/java/com/recipe/demo/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/recipe/demo/repo/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/recipe/demo/service/: IngredientServiceTest.java  IngredientServiceTest2.java  RecipeServiceTest.java
